main{
	padding: 0;
}
.ask{
  background: #fbfbfb;
  padding: 1.5% 10%;
}

.ask h2{
  text-align: left;
}

.field {
  display: flex;
  flex-flow: column-reverse;
}
.field label, .field input {
  transition: all 0.2s;
  touch-action: manipulation;
  background: #fbfbfb;
}

.field input {
  margin-top: -.1em;
  font-size: 1.1em;
  border: 0;
  border-bottom: 1px solid #E253B6;
  border-radius: 4px;
  font-family: inherit;
  -webkit-appearance: none;
  padding: 0.7em .5rem .5rem;
  cursor: text;
}

.field input:focus {
  outline: 0;
}

.field label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.5em;
}

.field input:placeholder-shown + label {
  cursor: text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(1em, 1.725rem) scale(1.5);
  width: 66%;
}

::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}

.field input:focus::-webkit-input-placeholder {
  opacity: 1;
}

.field input:not(:placeholder-shown) + label,
.field input:focus + label {
  transform: translate(1em, 1.2Em) scale(1);
  cursor: pointer;
}


main h2 {
  margin: 1rem 0;
  font-size: 2em;
}

main{
  padding: 2rem 20%;
}


main form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
}

main form .field:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

main form .field:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

main form .field:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
}

main form > .wrap-agreement {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;

  font-size: .8em;
}

main form > .wrap-agreement a {
  color: #E253B6;
}

main form > button {
  grid-column: 2/3;
  grid-row: 3/4;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 5em;
    padding: 0.5rem 6em;
  margin-right: 2.5rem;
  font-size: .8rem;
  place-self: end;
  font-weight: bold;

}

html {
  overflow-x: hidden;
}
footer button{
  height: -moz-fit-content;
  margin: auto 0.2rem;
}
button {
  background: #E253B6;
  border-radius: 4px;
  border: none;
  color: #fff;

}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #F364C8;
}

/* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active + label::before {
  background-color: #E253B6;
  border-color: #F364C8;
}


/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked) + label::before {
  border-color: #F364C8;
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox:checked + label::before {
  border-color: #F364C8;
  background-color: #E253B6;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox:disabled + label::before {
  background-color: #e9ecef;
}

:root {
  --swiper-theme-color: #343434 !important;
  --swiper-navigation-size: 20px !important;
}

.swiper-container {
  /*overflow: unset !important;*/
}

.swiper-wrapper {
  /*overflow: hidden !important;*/
}

.swiper-button-next, .swiper-button-prev {
  height: 4vh !important;
  width: 4vh !important;
  background-color: white;
  border-radius: 400px;
}

.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 55% !important;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  z-index: 30 !important;
  position: absolute !important;
  right: -10px;
  left: auto;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  z-index: 30 !important;
  position: absolute !important;
  left: -10px;
  right: auto;
}

@media (max-width: 700px) {
  .map{
    height: 40vw !important;
  }
  .sign{
    margin: 1rem 0;
    width: 100% !important;
    display: grid !important;
    grid-template-columns: 30% 70%;
  }
  .sign span{
    text-align: left !important;
    font-size: 1.3em;

    display: inline-block !important  ;
    width: auto !important;
  }

  .sign img{
    height: 100% !important;
    place-self: center;
    width: unset !important;
    display: inline-block;
  }

  .main-desc {
    display: block;
  }

   main form {
    display: flex !important;
    flex-direction: column;
   }
  main form button{
  	height: 2rem;
    width: 100%;
    margin : 1rem auto;
  }
  main form > *{
  	margin-top:1rem;
  }

  .contacts-pictures{
    padding: 2% 0 1% !important;
    flex-direction: column;
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .phone{
    grid-row: 1/2;
  }
  .email{
    grid-row: 2/3;
  }
  .address{
    grid-row: 3/4;
  }

}

.map{
	margin: 5% auto;
	height: 25vw;
	overflow-y: hidden;
	left:0;
}

.contacts-pictures >div>img{
	width: 18%;
  margin-bottom: 1rem;
}

.contacts-pictures{
	padding: 1% 21% 0;
	text-align: center;
	display: flex;
	justify-content: space-between;
  white-space: nowrap;
}

.sign{
	padding: 1%;
	place-self: end;
	width: 25%;
}
.address img{
}
.sign span{
	display: block;
	width: 100%;
	text-align: center;
}
a{
	text-decoration: none;
	border:none;
	outline: none;
	color: #707070;
}

.modal .field input, .modal .field label{
  background: #fff;
}
