
@media(min-width: 700px){
	footer{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr; 	
	}

	footer .soc{
	grid-row: 1/2;
	grid-column: 1/2;
	}

	footer .logo{	
		grid-row: 2/3;
		grid-column: 1/2;
	}

	footer .mailing{
		grid-row: 1/2;
		grid-column: 2/4;
	}

	footer .pay-methods{
		grid-row: 1/2;
		grid-column: 4/5;
	}

	footer .market-place{
		grid-row: 1/2;
		grid-column: 5/6;

		text-align: right;
	}

	footer .logo{
		grid-row: 2/3;
		grid-column: 1/2;
	}

	footer .our-products{
		grid-row: 2/3;
		grid-column: 2/3;
	}

	footer .info{
		grid-row: 2/3;
		grid-column: 3/4;
	}

	footer .company{
		grid-row: 2/3;
		grid-column: 4/5;
	}
	footer .callback{
		grid-row: 2/3;
		grid-column: 5/6;	
	}

	footer .bruh{
		grid-row: 3/4;
		grid-column: 1/6;
	}

}

footer{
	color: #707070;
	position: relative;
	margin-bottom: 0;
	bottom: 0;
	padding:1% 11% ;
	background: #F3F3F9;
	
}

	footer .mailing form{
		padding-right: 10%;
		width: 100%;
	}
	footer .mailing input{
		border: none;
		background: white;
		border-radius: 4px;
		margin-right: 3px;
		padding-left: 5px;
		height: 30px;
		grid-column: 1/2;
	}

	footer .mailing button{
		width: 29%;
		min-width: 7em;
		grid-column: 2/3;
	}


footer .callback{
	text-align: right;
	font-weight: bold;
}
	footer .callback li{
		padding-bottom: 5px;
	}

footer .bruh{
	color: 343434;
	font-size: 10px;
	opacity: 0.4;
	margin-top:3%;

}

footer h3{
	margin-top: 0;
	font-size: 0.9em;
}

footer a{
	color: black;
	text-decoration: none;
}

footer button{
	border: none;
	border-radius: 4px;
	background: #E253B6;
	padding: 7px 15px;
	color: white;
}

footer .mailing form{
		display: grid;
		grid-template-columns: 2fr 1fr;
	}


@media(max-width: 700px){
	footer .logo{
		display: none;
	}
	footer{
		display: grid;
		grid-template-columns: 50% 50%;
	}

	footer .mailing{
		padding: 2% 0;
		grid-row: 1/2;
		grid-column: 1/3;
	}
	

	footer .our-products{
		grid-row: 2/3;
		grid-column: 1/2;
	}

	footer .info{
		grid-column: 2/3;
		grid-row: 2/3;
	}

	footer .company{
		grid-row: 3/4;
		grid-column: 1/2;
	}

	footer .soc{
		grid-row:3/4;
		grid-column: 2/3; 
	}

	footer .callback{
		grid-row: 4/5;
		grid-column: 1/3;
	}

	footer .callback button{
		display: none;
	}
	footer .callback li{
		width: 49%;
		display: inline-block;
		font-size: 0.9em;
		text-align: center;
	}
	footer .callback li a{
		color: #E253B6;
	}

	footer .pay-methods{
		grid-row: 5/6;
		grid-column: 1/3;
	}

	footer .market-place{
		grid-row: 6/7;
		grid-column: 1/3;
	}

	footer .bruh{
		grid-row: 7/8;
		grid-column: 1/3;
	}
}

.market-place img{
	width: auto;
}


.soc img{
	width: auto;
}

footer .logo img{
	width: auto;
}