@media(min-width: 700px){


	.mobile-header{
		display: none;
	}
	header{
		margin: 0;
		height: 30%;
		color:#343434;

	}



	header .up, header  .products{
		padding: 1% 11% ;
	}
	header .up{
		display: grid;
		grid-template-columns: 10% 79% 11%;
		background: #F3F3F9;
	}
	header a{
		text-decoration: none;
	}
	header ul{
		padding: 0;
		margin: 0 auto;
	}
	header .logo{
		display: block;
		margin: auto ;
		padding: 0 3%;
		grid-row: 1/3;
		grid-column: 1/2;
	}

	header .logo img{
		width: 100%;
	}


	header .main-head{
		font-size: 0.9em;
		width: 100%;
		grid-row: 1/2;
		grid-column:2/3;

		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: 80% 20%;
	}
		header .menu a{
			color:#343434;
		}
		header .menu li{
			padding: 0 2%;
		}
		header .menu li:nth-child(1){
			padding-left: 1.5%;
		}
		header .menu li:nth-child(5){
			padding-right: 0;
		}

	header .contacts-right{
		grid-row: 1/2;
		grid-column: 3/4;
	}


		header .contacts-right li{
			width: 24px;
			height: 24px;
			background-size: 100% 100%;
			color:rgba(0,0,0,0);

		}
	header .search{
		grid-row: 2/3;
		grid-column: 2/3;

		display: inline-grid;
		grid-template-columns:15% 85%;
	}	

		header .inputfile{
			background: none;
		    position: absolute;
		    margin-left: -20px;
		    width: 10%;
		    height: 20px;
		    opacity: 0;
		    border: 1px solid green;
		    cursor: pointer;
		}
		header .search .search-wrap{
			grid-column: 1/2;
		}
		header .search .loupe{
			display: inline-block;
		}
		header form{
			display: inline-grid;
			grid-template-columns: 70% 30%;
			padding: 0 0 0 1%;
			grid-column: 2/3;

		}
		header .upload{
			display: inline-block;
			grid-column: 2/3;
			font-size: 0.95vw;
			height: 100%;
		}
		header .upload img{
			margin-bottom: -3%;
			padding: 0 1% ;
		}
		header .loupe{
			margin-left: 5px;
			padding: 5px;
			width: 25px;
			height: 25px;
			position: absolute;
			background: url(../header/loupe.svg);
			background-repeat: no-repeat;
			background-size: auto 40%;
			background-position: 0 ;
		}
		header form input{
			padding-left: 5%;
			background: white;
			border: 1px solid #E253B6;
			color:  #E253B6;
			width: 90%;
			height: 75%;
			border-radius: 4px;
		}
		header .catalog{
			display: inline-grid;
			height: 75%;
			grid-template-columns: 20% 80%; 
			margin-left: 1.5%;
			background: white;
			color: #E253B6;
			border: 2px solid #E253B6;
			border-radius: 4px;
			font-weight: bold;
			font-size: 1.4vw;
			padding-top: 1%;
			padding-bottom: 1%;
			padding-left: 1%;

			grid-column: 1/2;

		}
			header .catalog span{
				grid-column: 2/3;
				padding: 0 1% 0 0;
				display: block;
				margin: auto 0;
			}
			header .catalog img{
				grid-column: 1/2;
				margin: auto;
				width: 90%;
			}
	header .small-menu, header .contacts-right{
		padding-left: 15px;
	}
	header .small-menu li img, header .contacts-right li img{
		width: 90%;
	}
	header .small-menu{
		grid-row: 2/3;
		grid-column: 3/4;
	}

		header .small-menu li{
			width: auto;
		}
		
	header .products{
		margin-top: 1%;
		padding-top: 1%;
		background: white;
		display: grid;
	}
		header .products div.product{
			display: inline-block;
		}
		header .products div:nth-child(1){
			grid-column: 1/2;
		}
		header .products div:nth-child(2){
			grid-column: 2/3;
		}
		header .products div:nth-child(3){
			grid-column: 3/4;
		}
		header .products div:nth-child(4){
			grid-column: 4/5;
		}
		header .products div:nth-child(5){
			grid-column: 5/6;
		}

		header .products .product:hover> a{
			width: auto;
			border-bottom: 3px solid #E253B6;
		}
		header .products a{
			padding-bottom: 10px;
		}
		header .products img{
			margin: 0 2% 0 0 ;
			margin-bottom: -2%;
			height: 100%;
		}
		header .products .product:hover .sub-menu{
			
			display: grid;
			z-index: 1;
			opacity: 1;
			animation-name: tobe;
			animation-duration: 1s;
		}
		@keyframes tobe{
			from{
				opacity: 0
			}
			to{
				opacity: 1;
			}
		}
			header .products div.sub-menu{
			padding: 10px;
			width: 100%;
			z-index: -1;
			opacity: 0;
			height: 13em;
			left: 0;
			margin: 12px auto 0;
			position: absolute;
			background:white;
			border: 2px  #555;
			
		}
	header li{
		display: inline-block;
	}

	header .contacts-left{
		text-align: right;
		width: auto;
		grid-column: 2/3;
	}
		header .contacts-left .tel{
			font-size: 1.1em;
			font-weight: bold;
			color: black;
		}
		header .contacts-left .tel a{
			color:black;
		}
		header .contacts-left .callback{
			width: auto;
			border-bottom: 1px dashed #E253B6;
			font-size: 0.73em;
		}
		header .contacts-left .callback a{
			color: #E253B6;
		}
		header .contacts-left .work{
			font-size:0.7em;
		}

	header nav.menu{
		grid-column: 1/2;

	}
}


@media (max-width: 700px){
	header{
		background: #343434;
		display: inline-block;
		height: 50px;
		width: 100%;
	}
	.PC-header{
		display: none;
	}

	.mobile-header{
		margin: 0;
		padding: 0;
		height: 50px;
	}

	.mobile-header .main-head{
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.mobile-header .main-head div{
		height: 50px;
		display: block;
	}
	.mobile-header .main-head div img{
		padding-top: 15%;
		height: 50%;
		margin: auto;
		display: block;
	}
	.logo{
		grid-column: 2/3;
 
		background-size: 100%;
		height: 100%;
		width: 100%;
	}

	.mobile-header .main-head div.logo img{
		height: 100%;
		padding: 0;
	}
	.search{
		grid-column: 3/4;

		height: 100%;
		width: 100%;
	}
	.profile{
		grid-column: 4/5;

		height: 100%;
		width: 100%;
	}
	.shop{
		grid-column: 5/6;
		
		height: 100%;
		width: 100%;
	}
	.menu{
		grid-column: 1/2;
		
		height: 50%;
		width: 10%;
	}
	.mobile-header .main-head div.menu img{
		height: 10px;
		padding: 20px;
	}

}


.product img, .upload img, .callback img{
	width: auto;
}

.sub-menu{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}


.sub-menu .c1{
	grid-column: 1/2;
	grid-row: 1/2
}
.sub-menu .c2{
	grid-column: 2/3;
	grid-row: 1/2
}


.sub-menu .col{
	height: 10em;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr;
}

.sub-menu .col h3{
	grid-column: 1/2;
	grid-row: 1/2;
}
.sub-menu .col .list{
	flex-wrap: wrap;
	height: 9em;
	grid-column: 1/2;
	grid-row: 2/3;
	display: flex;

	flex-direction: column;
}
.sub-menu .col .list .span{
	width: 48%;
	border:2px solid red;
}

.sub-menu .categ{
	border:none;
}

.sub-menu a{
	border: none;
	text-decoration: none;
	color: black;
}
.sub-menu a:hover{
	color: #E253B6;
}