@media (max-width: 480px) {
  main{
    padding: 0 !important;
  }
  .padding, .s-padding{
    padding: 0 8% 2rem;
  }
  .hero {
    padding-top: 2rem;
    background-size: cover;
  }

  h2 {
    font-size: 1.5em;
    border: none;
    padding-top: 2rem;
  }


  .features-show {
    margin-top: 0;
    display: none;
  }

  .mobile-features-show {
    display: block;
  }

  .mobile-features-show .swiper-container {
    padding: 0 0 9% 0;
  }

  .mobile-features-show .swiper-slide {
    background: transparent;
  }

  .mobile-features-show .feature .desc {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .mobile-features-show .feature img {
    margin: 0 auto;
  }

  .feature {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100px;
    width: 32%;
    font-size: 0.6em;
  }

  .feature img {
    top: 0;
    height: 100%;
  }

  .main-catalog .content {
    display: block;
  }

  .main-catalog .content > div {
    padding-top: 2%;
  }

  .top .price{
    font-size: 1.5em;
  }

  .about {
    margin: 5% 0;
    padding: 0 2%;
  }

  .about img {
    max-width: 80%;
    width: 80%;
    margin-left: 8%;
    margin-top: 0%;
  }

  .about .content {
    margin-top: 35%;
    font-size: 1.3em;
    width: auto;
    padding: 29% 5% 5%;
  }

  .about .content .name {
    font-size: 1.1em;
    margin: 10% 0;
  }

  .about .content .post {
    font-size: 0.9em;
  }

  .feedback .desc {
    display: none;
  }

  .feedback h2 {
    float: left;
    margin: 0em 0 1em 0em;
  }
.write-mobile{
  text-align: center;
}
  .write-mobile button{
    width: fit-content;
    width: -moz-fit-content;

  }
  .feedback .all-feedback {
    float: right;
    display: grid !important;
    float: right;
    margin-top: 3.2rem;
    grid-template-columns: 1fr 1fr;
    place-self: center;
    grid-gap: 10px;
    color: #E253B6;
    font-weight: bold;
    font-size: 1.3em;
  }

  .feedback .all-feedback img {
    width: 20px;
    margin: auto;
  }

  .feedback > .content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .feedback .feed {
    grid-column: 1/2;
    grid-row: 1/2;
    display: block;
  }

  .feedback .name{
    font-size: 1.1em;
  }

  .feedback .feed > .content {

    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
  }

  .feedback .feed > .content img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
  }

  .feedback .feed > .content .person {
    padding-left: 5px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .feedback .feed > .content p {
    grid-column: 1/3;
    grid-row: 2/3
  }

  .feedback .write {
    display: block;
    grid-row: 2/3;
    grid-column: 1/2;

  }

  .feedback-block {
    display: block;
    padding: 0;
  }

  .feedback-slider-container {
    margin: 0;
    width: 100%;
  }

  .feedback-slider-container .content {
    margin-top: 10px;
    background: white;
    padding: 15px;

    border-radius: 15px;
  }

  .feedback-slider-pagination {
    width: 100% !important;
  }

  .write-pc {
    display: none !important;
  }

  .write-mobile {
    margin: 5% auto !important;
  }
  .write-mobile button {
    padding: 2% 5% !important;
    border-radius: .4rem !important;
    background-color: #E253B6;
    color: #fff !important;
  }

  .write-mobile button:hover {
    background-color: #fff !important;
    color: #E253B6 !important;
  }

  .top{
  }
  .top form {
    opacity: 1 !important;
    padding: 2% 0;
  }

  .content-pc {
    display: none !important;
  }

  .content-mobile {
    display: block !important;
  }

  .content-mobile .product {
    width: 70% !important;
  }

  .content-mobile .product  label {
  background: url(../main/top-like.svg);
  background-size: 100% 100% !important;

    margin-top: -84%;
    margin-left: 61%;
  }   

  .content-mobile .product form a {
    display: none;
  }

  .content-mobile .product form button {
    width: 100%;
    font-size: 0.8em;
  }

  .content-mobile .swiper-wrapper {
    margin-top: 25px;
  }

  .content-mobile .product .description {
    text-align: left;
    font-size: .9em;
  }

  .top .p-top {
    left: 3rem;
    padding: .5% 1.6%;
    margin: 0;
    margin-top: -2.2rem;
  }
.product input{
  display: none;
}
  .product{
    padding-top: 3rem !important;
    margin-bottom: 1rem;
    border: 1px solid #70707040;
    border-radius: 5px !important;
    display: block !important;
    padding-bottom: 1rem;
  }
  .product .p-top{
  
  }
  .product label{
    width:8vw !important;
    height: 8vw !important;

    position: absolute;
     right: 13vw;
     place-self: start end;
  }

  .swiper-slide{
    /*padding: 0 0px 0 10px;  */
    
  }
  .feedback .feed .text {

  }
}