
.vis{
  display: grid !important;

}
.modal{
  z-index: 1000;
  display: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
}
.modal h2{
  padding:0 !important;
  font-weight: bold;
  border:none;
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}
.wall{
  position: fixed;
  opacity: 0.5;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  background: black;
}
.m-content{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border-radius: 4px;
  position: fixed;
  /*left: 33vw;*/
  top: 5%;
  padding: 2rem;
  background: white;
  margin: auto;
  opacity: 1;
  width: 30vw;
  min-width: 50ch;
  place-self: center;
}
.modal form .a-m{
  display: block;
  width: fit-content;
  width: -moz-fit-content;
  text-align: center;
  margin: 0 auto;
}
.modal .close{
  font-size: 1.1rem;
  grid-template-columns: 1/2;
  grid-row: 1/2;
  place-self: start end;
  float: right;
  border: none;
  background: none;
  width: 1.9rem;
  height: 1.9rem;
  padding: .2rem;
  position: absolute;
  right: 2rem;
  border-radius:3px;
}
.m-content form{
  grid-row: 2/3;
  grid-column: 1/2;
}
.m-content .enter{
  grid-column: 1/2;
  grid-row: 3/4;
  width: fit-content;
  width: -moz-fit-content;
  padding: .7rem 4.3rem;
  border: none;
  background: #E253B6;
  border-radius: 4px;
  margin: .5rem auto;
  color: white;
  margin-top: 1rem;
  border: 1px solid #E253B6;
}
.m-content .enter:hover{
  background: white;
  color: #E253B6;
}
.a-m{
  color: #E253B6;
  border-bottom: 1px dashed #E253B6
}

.a-m:hover{
  color: #707070;
  border:none;
}
#forgot{
  float: left;
}

#not-s-u{
  float: right;
}

.field {
  margin-bottom: 1rem;

  display: flex;
  flex-direction: column-reverse;
}
.modal .f-wrap{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
}
.modal .f-wrap .field{
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}
.modal .f-wrap>.field>input{
  padding-right:15%;
}
.modal .f-wrap>label{
  grid-column: 1/2;
  grid-row: 1/2;
  place-self: start end;
  margin-top: 1em;
  margin-right: 0.5em;
}
.modal .field  label, .modal .field  input {
  transition: all 0.2s;
  touch-action: manipulation;
}

.modal .field  input {
  margin-top: -.1em;
  font-size: 1.1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
  -webkit-appearance: none;
  padding: 0.7em .5rem .5rem;
  cursor: text;
}

.modal .field input:focus {
  outline: 0;
  border: 1px solid #666;
}

.modal .field label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.5em;
}
.modal .field input:placeholder-shown + label {
  cursor: text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(1em, 1.725rem) scale(1.5);
}
::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}
.modal .field input:focus::-webkit-input-placeholder {
  opacity: 1;
}
.modal .field input:not(:placeholder-shown) + label,
.modal .field input:focus + label {
  transform: translate(1em, 1.2Em) scale(1);
  cursor: pointer;
}



.password-change{
  grid-column: 3/4;
  grid-row: 2/3;
}

.other-info{
  grid-column: 2/3;
  grid-row: 3/4;
}
.modal [type="checkbox"]{
  display: none;
}
.modal [type="checkbox"]+ label{
  border: none;
  padding: 0;
  width: 1.6rem;
  margin-top: 1.2rem;
  height: 1.5rem;
  background-size: 100% 100%;
  background: url(../profile/eye.svg) no-repeat;
  z-index: 10000;
}
.modal [type="checkbox"]:checked + label{
  background-size: 100% 100%;
  background: url(../profile/eye1.svg) no-repeat;
  z-index: 10000;
}

@media (max-width: 500px){
  body .m-content{
    min-width: 79vw;
    width: 80vw;
  }
}