@media(min-width: 961px){
	main{
		font-size: 1.1em!important;
	}
}


main{
	padding: 1rem 20%;
	font-size:0.7em;
}
main .price-n-rules, main .time, main .pickup{
	padding-bottom: 1rem;
	border-bottom: 1px solid #F1F1F1;
}
main .desc{
	font-size: 0.8em;
}
main h1{
	color:#343434;
	margin-bottom: 0;
}

main h3{
	margin-top: 1rem;
	font-size: 1.4em;
}
main a{
	color:#707070;
}

main ul{
	margin-left: 1em;
	list-style-image: url(../poster-delivery/circle-li.svg);
}

main li{
	margin:1em 0;
	list-style-image: url(../poster-delivery/circle-li.svg) !important;
}

main .time{
	display: grid;
	grid-template-columns: 13% 87%;
	grid-row: auto;
	grid-gap: 1em;
}
main .time h3{
	grid-row: 1/2;
	grid-column: 1/3;
}

main .time .type-name{
	font-weight: 700;
	grid-column: 1/2;
}
main .time .type-name:nth-child(1){
	grid-row: 2/3;
}
main .time .type-name:nth-child(2){
	grid-row: 3/4;
}
main .time .type-name:nth-child(3){
	grid-row: 4/5;
}

main .time .rule{
	grid-column: 2/3;
}

main .time .st{
	grid-row: 2/3;
}
main .time .ex{
	grid-row: 3/4;
}
main .time .mega-ex{
	grid-row: 4/5;
}

main .d-time{
	color: #E253B6;
}

main .price-n-rules-moscow{
	padding-left: 5%;
}
main .price-n-rules-moscow .the-rule{
	display: grid;
	grid-template-columns: 74% 11%;
	grid-gap: 1em;
	margin-bottom: 2em;
}


main .price-rule{
	grid-column: 1/2;
	grid-row: 1/2;
}
main .t-rule{
	grid-column: 1/2;
	grid-row: 2/3;
	background: #fbfbfb;
}


main .p-rule{
	grid-column: 2/3;
	grid-row: 1/2;
	place-self: start end;
	color: #E253B6;

}
main .time-of-delivery{
	grid-column: 2/3;
	grid-row: 2/3;
	place-self: start end;
	color: #E253B6;
}

main .main-rule{
	color:#343434;
}



main .price:after{
  content: " â‚½";
}


@media(max-width: 700px){
	.time{
		grid-template-columns: 50% 50%;
	}
}