main{
  color: #343434;
}
 
.field {
  display: flex;
  flex-flow: column-reverse;
}
.field  label, .field  input {
  transition: all 0.2s;
  touch-action: manipulation;
}

.field  input {
  margin-top: -.1em;
  font-size: 1.1em;
  border: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
  -webkit-appearance: none;
  padding: .5rem;
  padding-top: 0.7em;
  cursor: text;
}

.field input:focus {
  outline: 0;
  border: 1px solid #666;
}

.field label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.5em;
}
.field input:placeholder-shown + label {
  cursor: text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(1em, 1.725rem) scale(1.5);
}
::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}
.field input:focus::-webkit-input-placeholder {
  opacity: 1;
}
.field input:not(:placeholder-shown) + label,
.field input:focus + label {
  transform: translate(1em, 1.2Em) scale(1);
  cursor: pointer;
}


[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    margin-top: 1em;
    margin-bottom: 1em;
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: block;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #E253B6;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.dedesc{
  color: #707070;
}



.no-such-city{
  display: none;
}

#dm1:checked ~ .no-such-city{
  display: block; 
}

#dm1:checked ~ label{
  display: none;
}


#dm1:checked+label{
  display: block;
}
main{
  display: grid;
  grid-template-columns: 66% 34%;
  grid-template-rows: auto;
  padding: 0 11%;
  grid-gap: 2em;
}

.form{
  grid-column: 1/2;
  grid-row: 2/2;
}

.customer form{
  display: grid;
  grid-template-columns:50% 50%;
  grid-template-rows: auto;
  grid-gap: .5em 1em;
}
.customer form .field:nth-child(1){
  grid-column: 1/2;
  grid-row: 1/2;
}
.customer form .field:nth-child(2){
  grid-column: 2/3;
  grid-row: 1/2;
}
.customer form .field:nth-child(3){
  grid-column: 1/2;
  grid-row: 2/3;
}
.customer form .field:nth-child(4){
  grid-column: 2/3;
  grid-row: 2/3;
}

.no-such-city form{
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-row: auto;
  grid-gap: .5em 1em;
  width: 99%;
}

.no-such-city form .field{

}


.no-such-city form .field:nth-child(1){
  grid-row: 1/2;
  grid-column: 1/4;
}

.no-such-city form .field:nth-child(2){
  grid-row: 2/3;
  grid-column: 1/2;
}

.no-such-city form .field:nth-child(3){
  grid-row: 2/3;
  grid-column: 2/3;
}

.no-such-city form .field:nth-child(4){
  grid-row: 2/3;
  grid-column:3/4;
}

#comment{
  margin-top: 1em;
  height: 10em;
  font-family: Roboto;
  resize: none;
  border-radius: 4px;
  border: 1px solid #d2d2d2;
  width: 100%;
  padding: 2%;
}

.breadcrumbs{
  grid-column: 1/3;
  grid-row: 1/2;
}

.delivery-addres .m-place{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1em;
}



.order{
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns:50% 50%;
  
  grid-template-rows: auto;
  height: fit-content;

  height: -moz-fit-content;

}
.order h2{
  grid-column: 1/2;
  grid-row: 1/2;
}

.order button{
  margin-top: 1rem;
  height: fit-content;
  height: -moz-fit-content;
  grid-column: 2/3;
  grid-row: 1/2;
  place-self: start end;
  padding: 0.5em 1em;
  background: #f3f3f9;
  border-radius: 4px;
  border: none;
  color: #E253B6;
}

.order .gallery{
  grid-column: 1/3;
  grid-row: 2/3;
}
.rules h3{
  margin:  0;
}
.rules{
  padding: 3% 10% 3% 3%;
  grid-column: 1/3;
  grid-row: 3/4;
  border: 1px solid #d2d2d2;
  border-radius: 4px;
  display: grid;
  grid-template-columns:60% 40%;
  grid-template-rows: auto;
  grid-gap: 1em;
}

.left{
  font-size: 0.9em;
  grid-column: 1/2;
}
.left:nth-child(1){
  grid-row: 1/2 ;
}
.left:nth-child(2){
  grid-row: 2/3;
}
.left:nth-child(3){
  color: #E253B6;

  grid-row: 3/4;
}
.left:nth-child(4){
  margin: auto 0;
  grid-row: 4/5;
}

.rules .price{
  place-self: start end;
  grid-column: 2/3;
}
.rules .price-delivery{
  grid-row: 1/2 ;
  }
.rules .price-no-sale{
  grid-row: 2/3;
}
.rules .price-your-sale{
  color: #E253B6;

  grid-row: 3/4;
}
.rules .price-so{
  font-weight: 900;
  color: #E253B6;
  font-size: 2.2em;
  grid-row: 4/5;
}



.price:after{
  content: " â‚½";
}


.go{
  padding: 1em 5em;
  width: fit-content;
  width: -moz-fit-content;
  grid-column: 1/2;
  grid-row: 3/4;
  background: #E253B6;
  border-radius: 4px;
  border:none;
  color:white;
  margin: 1em 0;
}

.agreement{
  grid-column: 1/2;
  grid-row: 4/5;
  font-size: .7em;
  color: #707070;
}
.agreement a{
  color: #E253B6;
  text-decoration: none;
  border: none;
}
.vis{
  display: block !important;

}
.modal{
  display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
}
.modal h2{
  text-align: center;
}
.wall{
    position: fixed;
    opacity: 0.5;
   height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
    background: black;
}
.m-content{
  border-radius: 4px;
  position: fixed;
  left: 15%;
  top: 5%;
  padding: 2rem;
  background: white;
  margin: auto;
  opacity: 1;
  width: 60%;
}
div.map{
  margin-top: 1rem;
}
.map img{
  width: 100%;
}
@media(max-width: 700px){
  main{
    display: block;
    padding: 1%;
  }
  main>*{
    width: 100%;
  }

  .no-such-city form{
    width: 95%;
  }
}

#show-m-m{
  cursor: pointer;
  color: #E253B6;
  border-bottom: 1px solid #E253B6;
}

.close{
  float: right;
  border: none;
  background: white;
}

.row{
  display: grid;
  grid-template-columns: 100fr 1fr;
}