.tab{
  grid-column: 2/4;
  grid-row: 2/3;  
  position: absolute;
  left: -99900px;
}

.vis{
  position: static;
  display: grid;
}

#infot{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr;
  grid-gap: 2rem;
}

main h3{
  font-size: 0.9em;
}
main .field {
  margin-bottom: 1rem;

  display: flex;
  flex-direction: column-reverse;
}
main .f-wrap{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
}
main .f-wrap .field{
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}
main .f-wrap>.field>input{
  padding-right:15%;
}
main .f-wrap>label{
  grid-column: 1/2;
  grid-row: 1/2;
  place-self: start end;
  margin-top: 1em;
  margin-right: 0.5em;
}
main .field  label, .field  input {
  transition: all 0.2s;
  touch-action: manipulation;
}

main .field  input {
  margin-top: -.1em;
  font-size: 1.1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
  -webkit-appearance: none;
  padding: 0.7rem .5rem .5rem;
  cursor: text;
}

main .field input:focus {
  outline: 0;
  border: 1px solid #666;
}

main .field label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.5em;
}
main .field input:placeholder-shown + label {
  cursor: text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(1em, 1.725rem) scale(1.5);
}
::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}
main .field input:focus::-webkit-input-placeholder {
  opacity: 1;
}
main .field input:not(:placeholder-shown) + label,
main .field input:focus + label {
  transform: translate(1em, 1.2Em) scale(1);
  cursor: pointer;
}

main [type="date"]{
  background-image: url(../profile/calendar.svg);
  background-size: auto 70%;
  background-position: 92%;
  padding-right: 6%;
  background-repeat: no-repeat;
}


main{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
  grid-gap: 1em;
  padding: 2rem 20.3%;
}

main .breadcrumbs{
  grid-column: 1/3;
  grid-row: 1/2;
}

main .p-menu{
  width: 100%;  
  grid-column: 1/2;
  grid-row: 2/3;
  padding-top: 1.5em;
}
main .p-menu input{
  display: none;
}

main .p-menu span{
  margin: 1em 0;
  display: block;
}

main .p-menu a{
  font-weight: 700;
  text-decoration: none;
  color: #707070;
}
main .p-menu .active +label{
  color : #E253B6;
}


main .personal-info{
  grid-column: 1/2;
  grid-row: 2/3;
}
main button{
  font-size: 1rem;
  background: #fff;
  color: #E253B6 !important;
  border-radius: 4px;
  border:none;
  color:white;
}
main .personal-info button{
  background: #E253B6;
  border-radius: 4px;
  border:none;
  color:white !important;
}

main .password-change{
  grid-column: 2/3;
  grid-row: 2/3;
}

main .other-info{
  grid-column: 1/2;
  grid-row: 3/4;
}
main [type="checkbox"]{
  display: none;
}
main [type="checkbox"]+ label{
  margin: auto 0;
  border: none;
  padding: 0;
  width: 12%;
  height: 1.4em;
  background-size: 100% 100%;
  background: url(../profile/eye.svg) no-repeat;
  z-index: 10000;
}
main [type="checkbox"]:checked + label{
  background-size: 100% 100%;
  background: url(../profile/eye1.svg) no-repeat;
  z-index: 10000;
}
main button{
  margin-top: 1rem;
  height: fit-content;
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
  place-self: start end;
  padding: 0.8em 1em;

}

.password-change button:hover, .other-info button:hover{
  background: #E253B6 !important;
  color: white !important;
}
@media(max-width: 800px){
  html{
    overflow-x: hidden;
  }
  main{
    display: block;
    padding: 1%;
    overflow-x: hidden;

  }
}
@media(max-width: 960px){
  main{
    padding-right: 5% !important;
  }
}


@media (min-width: 481px) and (max-width: 960px){
  html body main{
      margin: 0 auto;
      padding: 2rem 5% 2rem 2% !important;
    }
}

/*********************************/
main .products-content {
  grid-column: 1/3;
  grid-row: 3/4;
  -webkit-flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

main .products-content .product {
  width: 17.6%;
  padding: 0 3% 0 0;
  margin-top: 4%;
  
}

@media(min-width: 700px){
  main .products-content .product:nth-child(5n){
    padding-right: 0;
  }
}

main  .products-content .product img {
  width: 100%;
  border-radius: .3rem;
}

main .price {
  color: #343434;
  font-weight: 700;
  font-size: 1.2em;
}

main .price::after {
  content: " ₽";
}


main  .products-content .product {
  width: 17.6%;
  padding: 0 3% 0 0;
  margin-top: 4%;
  
}

html main .product{
  position: relative;
  height: fit-content;
  height: -moz-fit-content;
}

@media(min-width: 700px){
  main  .products-content .product:nth-child(5n){
    padding-right: 0;
  }
}

main  .products-content .product img {
  width: 100%;
  border-radius: .3rem;
}

main .price {
  color: #343434;
  font-weight: 700;
  font-size: 1.2em;
}

main .product .desc {
  grid-column: 1/3;
  grid-row: 2/3;
  margin: 5px 0;
  font-size: .8em;
}
main #likedt .product .desc{
  margin: 4ch 0 5px;

}
main .product:nth-child(1),main  .product:nth-child(2),main  .product:nth-child(3),main  .product:nth-child(4),main  .product:nth-child(5){
  margin-top: 0;
}

main .article {
  font-size: 0.65em;
}
main .price::after {
  content: " ₽";
}

@media (min-width: 481px) and (max-width: 960px){
  
  main .product{
    width: 30% !important;
    padding-right: 3% !important;
  }
}
html body main  .product > .price {
  float:left;
}
html body main  .product > label {

  display: block;
  width: 2.3ch;
  height: 2.3ch;
  float: right;
  background-size: 100% 100% !important;
  background: url(../main/top-liked.svg);
}
html body main  .product > input:checked + label {
  background: url(../main/top-like.svg);
}

@media(max-width: 480px){
  main .products-content .product{
    width: 48%;
  }
  main .products-content .product:nth-child(2n){
    padding-right: 0;
  }
}


/***orders***/

.order{
  border: 2px solid #F3F3F9;
  border-radius: .5rem;
  padding-bottom: .8rem;
  margin-bottom: 2.5rem;
}
.order>*{
  width: 96%;
  position: relative;
  padding: .3em 2%;
  
}
.order .order-main{
  background: #F3F3F9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  font-size: 1.4rem;
  font-weight: bold;
}
.order .order-main .order-date{
  grid-column: 1/2;
  grid-row: 1/2;
}

.order .order-main .order-price{
  grid-column: 2/3;
  grid-row: 1/2;
  position: absolute;
  right: 0;

}
.order .order-main .order-price::after{
  content: " ₽";
}

.order .info{
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.order .info .order-num{
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: .9em;
  place-self: center start;


}

.order .info .order-status{
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: .9em;
  padding-right: 4ch;
  place-self: center end;
  text-align: right;
}
.order .info .start{
  grid-row: 2/3;
  grid-column: 1/2;
  margin-top: .2rem;
  margin-bottom: .3rem;
  font-size: 1.1em;
}
.order .the-num{
  color: #E253B6;
}
#orderst .order-product {
  padding-left: 14%;
  width: 82%;
  display: flex;
  flex-direction: row;
  min-height: 3rem;
}
.text-info{
  width: 63%;
}
.order-product img{
  width: 4rem;
  max-height: 3rem;
}
.order-product h4{
  margin: 0;
}
.product-num{
  position: absolute;
  right: 0;
  font-size: 1.2em;
  font-weight: bold;
}
.product-num::after{
  content: " шт.";
}


@media(max-width: 570px){
  #orderst .order-product{
    width: 96%;
    padding-left: 2%;
  }

  #infot{
    display: block !important;
  }
}